{
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"theme": "Centurion.sublime-theme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "off",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"line_padding_bottom": 2,
	"matchBracketsAngle": true,
	"remember_open_files": false,
	"rulers":
	[
		80,
		90
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
